<a href="https://colab.research.google.com/github/Hubert246/Data-Science-Bootcamp/blob/main/02_pandas/03_czytanie_z_plikow.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()

In [ ]:
df.head()

               Open      High      Low   Close     Volume
Date
2023-02-10   97.560   98.8163   96.230   97.61   52740133
2023-02-09  101.320  101.7800   97.570   98.24   64622489
2023-02-08  102.040  102.6699   98.775  100.05   75878304
2023-02-07  101.170  102.4100   98.080  102.11  119501301
2023-02-06  102.925  103.9484  100.650  102.18   81945199

In [ ]:
df.to_csv('fb.csv')

In [ ]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]

In [ ]:
df_nov

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

In [ ]:
df_nov.to_csv('fb_nov.csv')

In [ ]:
new_df = pd.read_csv('fb_nov.csv')

In [ ]:
new_df

          Date     Open     High      Low    Close    Volume
0   2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
1   2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2   2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
3   2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
4   2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
5   2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
6   2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
7   2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
8   2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
9   2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
10  2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
11  2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
12  2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
13  2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
14  2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
15  2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
16  2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
17  2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
18  2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
19  2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

In [ ]:
df_nov.to_excel('fb_nov.xlsx')

In [ ]:
new_df = pd.read_excel('fb_nov.xlsx', index_col=0)

In [ ]:
new_df

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

# LONDON BIKE DATASET

In [27]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [28]:
df = df.set_index('timestamp')
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0